* {
  margin: 0;
  padding: 0;
  font-family: 'Grandstander', cursive;
}

a:link, a:visited {
  color: rgb(0,0,255);
}

.menu {
  height: 35px;
  margin: 7px;
}

.menu__item {
  border-right: 2px solid #000;
  padding-right: 5px;
  box-sizing: border-box;
  margin-right: 5px;
  cursor: pointer;
  width: 200px;

}

.menu__item:last-child {
  border-right: none;
}

.navbar {
  width: 300px;
  height: 33em;
  overflow: auto;
}

.navbar__item {
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.navbar__item a {
  color: #000;
  text-decoration: none;
}

.level-2 {
  margin-left: 20px;
}

.level-3 {
  margin-left: 30px;
}

.level-4 {
  margin-left: 40px;
}

@mixin iconBefore($url) {
  content: url($url);
  margin-right: 5px;
}

.link-1::before {
  @include iconBefore('../img/icons8-folder.svg');
}

.link-2::before {
  @include iconBefore('../img/folder-2.svg');
}

.link-3::before {
  @include iconBefore('../img/plus.svg');
}

.link-4::before {
  @include iconBefore('../img/minus.png');
}

.link-5::before {
  @include iconBefore('../img/check-all.svg');
}

.link-6::before {
  @include iconBefore('../img/arrow-right.png');
}

.link-7::before {
  @include iconBefore('../img/arrow-down.png');
}

.link-8::before {
  @include iconBefore('../img/page.png');
}

.container {
  display: flex;
}

.bread-crumbs {
  height: 35px;
  padding: 7px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 280px);
  height: 650px;
  overflow: auto;
  grid-gap: 20px;
  margin: 10px;
}

.main-container__item {
  text-align: center;
  float: left;
}

.main-container img {
  width: 250px;
  height: 250px;
}

@media screen and (max-width: 1500px) {
  .main-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 280px);
    padding: 0 4%;
  }
}

@media screen and (max-width: 1430px) {
  .main-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 280px);
    padding: 0 10%;
  }
}

@media screen and (max-width: 1200px) {
  .main-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 280px);
    padding: 0 10%;

  }

  @media screen and (max-width: 910px) {
    .main-container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(10, 280px);
      margin-left: 5%;
    }
  }
}